# eCommerce

./: Program.cs  Server.csproj  Server.sln  appsettings.Development.json  appsettings.json
API/Products/: ProductController.cs
API/Users/: AdminController.cs
Application/Command Operations/Products/: CreateProduct_Command.cs  DeleteProduct_Command.cs  DiscountProduct_Command.cs  UpdateProductVisibility_Command.cs
Application/Command Operations/Users/: AddAdmin_Command.cs  CreateCustomer_Command.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Interfaces/: IProductRepository.cs  IUsersRepository.cs
Application/Models/: CartProducts.cs  Customer.cs  FavoriteProducts.cs  Product.cs  ProductSubImages.cs  Reviews.cs  User.cs  Voucher.cs
Application/Query Operations/Products/: GetProductList_Query.cs  GetProduct_Query.cs
Application/Repositories/: ProductRespository.cs  UsersRepository.cs
Application/Validators/: CreateCustomer_Validator.cs  CreateProduct_Validator.cs
Core/: DataTransferObjects.cs  ResponseModels.cs
Infrastructure/Auth/: TokenGenerator.cs
Infrastructure/Context/: ECommerceDBContext.cs
Migrations/: 20241018052926_InitialMigration.Designer.cs  20241018052926_InitialMigration.cs  20241021085934_ProductType.Designer.cs  20241021085934_ProductType.cs  20241022080839_Product_Discount.Designer.cs  20241022080839_Product_Discount.cs  20241025073226_DiscountedPrice_and_OriginalPrice.Designer.cs  20241025073226_DiscountedPrice_and_OriginalPrice.cs  ECommerceDBContextModelSnapshot.cs
Properties/: launchSettings.json
(+6 files in other folders)
